# selenium

Maven_project/: pom.xml
Maven_project/src/main/java/com/maven/project/driver/: DriverManager.java
Maven_project/src/main/java/com/maven/project/pages/: FareEnquiryPage.java  IndianRailHomePage.java  PassengerReservationEnquiryPage.java  ReservedTrainBetweenStations.java  TrainSchedulePage.java
Maven_project/src/main/java/com/maven/project/utils/: Constants.java
Maven_project/src/main/java/com/wordpress/pages/: LoginPageNew.java
Maven_project/src/main/resources/: Log4j.xml
Maven_project/src/test/java/com/maven/project/tests/: TestFareEnquiry.java  test.java  (+1 more)
Maven_project/src/test/java/com/wordpress/Testcases/: VerifyValidLogin.java
Maven_project/src/test/resources/TestSuite/: TestFareEnquiry.xml
Newframework/: pom.xml  testng-suite.xml
Newframework/src/test/java/com/shoppingcart/businessfunctions/: AddNewAddressPage.java  AmazonStartPage.java  BooksStoreCategoryPage.java  CustomerHelpPage.java  FirstProductDetailsPage.java  HomePage.java  LoginAndSecurityPage.java  Product_Books_RefineByAndResultsPage.java  SearchResultsPage.java  ShoppingCartPage.java  SignInPage1.java  SignInPage2.java
Newframework/src/test/java/com/shoppingcart/testscripts/: TC001_LoginAndLogout.java  TC002_AmazonTestScripts.java  TC_003_AccountDetailsUpdation.java  Test.java
Newframework/src/test/java/com/shoppingcart/utilities/: TestBase.java  UtilityMethods.java
Newframework/test-output/: emailable-report.html  index.html  testng-results.xml
Newframework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Newframework/test-output/junitreports/: TEST-com.shoppingcart.testscripts.TC001_LoginAndLogout.xml  TEST-com.shoppingcart.testscripts.TC002_AmazonTestScripts.xml  TEST-com.shoppingcart.testscripts.TC002_ProductDetails.xml  TEST-com.shoppingcart.testscripts.TC_003_AccountDetailsUpdation.xml
Newframework/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
amazon_artifact/: .project  pom.xml
amazon_artifact/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
amazon_artifact/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
amazon_artifact/test-output/junitreports/: TEST-com.amazon.project.tests.AmazonHomePageLaunch.xml  TEST-com.amazon.project.tests.MobileSelectionTest.xml
amazon_artifact/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+6 files in other folders)
